{
  "name": "simple-reduce",
  "version": "0.1.0",
  "main": "dist/main.js",
  "dependencies": {
    "rollup": "^0.57.1",
    "rollup-plugin-cleanup": "^2.0.0"
  },
  "scripts": {
    "clean": "gulp clean",
    "build": "gulp build",
    "rebuild": "gulp rebuild",
    "test": "make rebuild; make server_storybook",
    "postinstall": "npm run build"
  },  
  "devDependencies": {
    "ddeyes": "0.2.1",
    "shelljs": "^0.8.1",
    "coffee-require": "^0.0.4",
    "del": "^3.0.0",
    "gulp": "^3.9.1",
    "gulp-sequence": "^1.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-better-rollup": "^3.1.0",
    "cfx.rollup-plugin-coffee2": "^0.2.4",
    "cfx.require-plugin-coffee": "^0.2.1",
    "rollup-plugin-image": "^1.0.2",
    "rollup-plugin-cleanup": "^3.0.0-beta.1"
  }
}